<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 340px;
            height: 320px;
            border: 2px solid #000;
            background-color: rgba(129, 249, 255, 0.363);
            margin-left: auto;
            margin-right: auto;
            additive-symbols: image-set(123);
        }
    </style>
    <style>
        .box2 {
            width: 450px;
            height: 200px;
            border: 2px solid #000;
            background-color: rgba(60, 203, 107, 0.363);
            margin-left: auto;
            margin-right: auto;
            additive-symbols: image-set(123);
        }
    </style>
    <style>
        .box3 {
            width: 390px;
            height: 620px;
            border: 2px solid #000;
            background-color: rgba(217, 245, 78, 0.625);
            margin-left: auto;
            margin-right: auto;
            additive-symbols: image-set(123);
        }
    </style>
    <style>
        .box4 {
            width: 390px;
            height: 210px;
            border: 2px solid #000;
            background-color: rgb(182, 161, 245);
            margin-left: auto;
            margin-right: auto;
            additive-symbols: image-set(123);
        }
    </style>
    <style>
        .box5 {
            width: 390px;
            height:320px;
            border: 2px solid #000;
            background-color: rgb(242, 214, 171);
            margin-left: auto;
            margin-right: auto;
            additive-symbols: image-set(123);
        }
    </style>
</head>

<body>
    <title>Задание 3</title>
    <div>
        <h4 style="color: blue; padding-left: 2%">Расписание уроков</h4>
        <ol type="1">
            <li> Математика
            <li> Физика
            <li> Химия
            <li> История
            <li> Информатика
        </ol>
    </div>

    <title>Задание 4</title>
    <div class="box">
        <h3 style="color: blue; text-align: center;">Разделы математики</h3>
        <h3 style="color: rgb(255, 0, 0); text-align: center;">Алгебра</h3>
        <ul style="padding-left: 20%; line-height: 30px">
            <li style="font-size: 110%"> Тригонометрия
            <li style="font-size: 110%"> Логарифмы
            <li style="font-size: 110%"> Дроби
        </ul>
        <h3 style="color: rgb(255, 0, 0); text-align: center;">Геометрия</h3>
        <ul style="padding-left: 20%; line-height: 30px">
            <li style="font-size: 110%"> Планиметрия
            <li style="font-size: 110%"> Стереометрия
        </ul>
    </div>
    <HR>
    </HR>
    <title>Задание 5</title>
    <div class="box2">
        <h3 style="color: rgb(181, 63, 63); text-align: center;">Прикладные программы</h3>
        <OL type="1">
            <li>Текстовые редакторы;</li>
            <li>Графические редакторы;</li>
            <li>Электронные таблицы;</li>
            <li>Системы компьютерной математики:</li>
            <ul style="list-style-type: disc;">
                <li>Mathematica</li>
                <li>MathCad</li>
                <li>Maple</li>
            </ul>
        </OL>

    </div>
    <hr>
    </hr>
    <title>Задание 6</title>
    <div class="box3">
        <h3 style="color: rgb(255, 0, 0); text-align: center;">Города Беларуси</h3>
        <h3 style="color: rgb(4, 10, 124); text-align: center;">Витебская область</h3>
        <ol type="A" style="padding-left: 45%;">
            <Li>Витебск</Li>
            <li>Полоцк</li>
        </ol>
        <h3 style="color:rgb(4,10,124);text-align: center;">Минская область</h3>
        <ol type="I" style="padding-left: 45%;">
            <li>Минск</li>
            <li>Борисов</li>
        </ol>
        <h3 style="color: rgb(4, 10,124);text-align: center;">Гродненская область</h3>
        <ol type="a" style="padding-left: 45%;">
            <li>Грондо</li>
            <li>Лида</li>
        </ol>
        <h3 style="color: rgb(4,10,124);text-align: center;">Могилевская область</h3>
        <ol type="1" style="padding-left: 45%;">
            <li>Могилев</li>
            <li>Горки</li>
        </ol>
        <h3 style="color:rgb(4,10,124);text-align: center;">Брестская область</h3>
        <ol type="i" style="padding-left: 45%;">
            <li>Брест</li>
            <li>Пинск</li>
        </ol>
        <h3 style="color:rgb(4,10,124);text-align: center;">Гомельская область</h3>
        <ul type="1" style="padding-left: 45%;">
            <li>Гомель</li>
            <li>Мозырь</li>
        </ul>
    </div>
    <hr>
    </hr>
    <title>Задание 7</title>
    <div class="box4">
        <h3 style="color: rgb(136, 50, 47); text-align: center;">Список литературы</h3>
        <ol type="1">
            <li>
                <span style="color: red;">Л.Н.Толстой</span>"Война и мир"
            </li>
            <li>
                <span style="color: red;">Л.Н.Толстой</span>"Анна Каренина"
            </li>
        </ol>
        <ol type="1">
            <li>
                <span style="color: green;">А.С.Пушкин</span>"Капитанская дочка"
            </li>
            <li>
                <span style="color: green;">А.С.Пушкин</span>"Евгений Онегин"
            </li>
            <li>
                <span style="color: green;">А.С.Пушкин</span>"Маленькие трагедии"
            </li>
        </ol>
        <ol type="1">
            <li><span style="color: blue;">М.Ю.Лермонтов</span>"Мцыри"</li>
        </ol>
    </div>
    <hr>
    </hr>
    <title>Задание 8</title>
    <div class="box5">
        <h4 style="color: rgb(43, 46, 229); text-align: center;">Хищники</h4>
        <ol style="line-height: 25px;">
            <li style="color: red;font-weight: bolder;">Медвежьи</li>
            <ul type="disc">
                <li style="color: green;">Медведи</li>
                <ul>
                    <li type="circle">Бурый медведь, Белый медведь</li>
                </ul>
            </ul>
            <ul type="disc">
                <li style="color: green;">Панды</li>
                <ul>
                    <li type="circle">Большая панда, Малая панда</li>
                </ul>
            </ul>
            <li style="color: red;font-weight: bolder;">Собачьи</li>
            <ul type="disc">
                <li style="color: green;">Волки</li>
                <ul>
                    <li type="circle">Шакал, Красный волк</li>
                </ul>
                <li style="color: green;">Лисы</li>
                <ul >
                    <li type="circle">Лиса рыжая, Фенек</li>
                </ul>
            </ul>         
        </ol>
    </div>
</body>

</html>